<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="bigDiv">
        
    </div>

</body>
</html>
<script>
    let word = "javascript"

    // word[0] = "Y"

    console.log(word);

    // console.log(word[0]);
    let numOne = 3
    let numTwo = 3

    console.log(numOne == numTwo);

    let nums = [1,2,3]
    nums[1] = 10

    console.log(nums);

    let numbers = [1,2,3,4]
    let newNumbers = [1,2,3,4]

    console.log(nums == numbers);

    let latestNum = [1,2,3]
    let lastNum = latestNum

    console.log(latestNum == lastNum);

    const Pi = Math.PI

    console.log(Pi);

    let deNum = 3.8

    console.log(Math.round(deNum));

    console.log(Math.floor(deNum));

    console.log(Math.ceil(deNum));


    console.log(Math.round(Pi));
    
    let randNum = Math.floor(Math.random () * 101) + 100

    let randNums= Math.floor(Math.random () * 19) + 2

    let randNumbers= Math.ceil(Math.random () * 11) - 1

    console.log(randNum);

    console.log(randNumbers);
    
    console.log(randNums);
    let myString = "I don't like javascript"
    let myClass = 'i dont like python'
    let anotherClass = `React`

    let a = 3
    let b = 4

    console.log(`${a + b}`);
    
    let myDiv = document.getElementById('bigDiv')

    myDiv.innerHTML = "<button> Welcome to javascript class </button>"
    myDiv.innerText= "<button> Welcome to javascript class </button>"


    
    

    
    


    
</script>